<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientNetwork.Moudle.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAEAgAAAAAAAAABAAAAAYAAAAAAAAAI=</HashCode>
      <FileName>Moudle\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientNetwork.Moudle.sub.Default">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAA=</HashCode>
      <FileName>Moudle\sub\Connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientNetwork.Moudle.sub.Connect" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAIAAAgACAACAAAAAAQ=</HashCode>
      <FileName>Moudle\sub\Connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientNetwork.Moudle.sub.Receive_Const">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAA=</HashCode>
      <FileName>Moudle\sub\Receive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientNetwork.Moudle.sub.Receive">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAQAAAAABhAAIAAAAAAAAAAAAACBAAgAAAABA=</HashCode>
      <FileName>Moudle\sub\Receive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ClientNetwork.Moudle.sub.receive">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moudle\sub\Receive.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>