# MyMate_Network

./: .gitignore  README.md  working list.txt
DLL/: DLL.lnk
MyMate_Network/: .editorconfig  MyMate_Network.sln
MyMate_Network/ClientNetwork/: ClientNetwork.csproj  Program.cs  Server.cs
MyMate_Network/ClientNetwork/.trash/: Client.cs  Receive.cs  Send.cs
MyMate_Network/ClientNetwork/Moudle/: Client.cs  ClientDiagram.cd
MyMate_Network/ClientNetwork/Moudle/sub/: Server.cs
MyMate_Network/Client_Network/: Program.cs
MyMate_Network/Client_Network/Moudle/: Client.cs
MyMate_Network/Client_Network/Moudle/sub/: Connect.cs  Receive.cs  Send.cs  Server.cs
MyMate_Network/Protocal/: ByteProtocal.cs  ByteProtocol.cs  ClassProtocol.cs  Converter.cs  DataProtocal.cs  DataProtocol.cs  DataType.cs  Generater.cs  Protocal.cs  ProtocalGenerator.cs  Protocol.csproj  Receive.cs  Send.cs
MyMate_Network/Protocal/.trash/: ByteProtocol.cs  ClassProtocol.cs
MyMate_Network/Protocal/Protocols/: IsConnect.cs  Login.cs  Logout.cs  Message.cs  ProtocolBase.cs  UserInfo.cs
MyMate_Network/Protocal/trash/: ClassProtocol.cs
MyMate_Network/ServerNetwork/: Class1.cs  Program.cs  Server.cs  ServerNetwork.csproj  Temp.cs
MyMate_Network/ServerNetwork/.trash/: Accept.cs  ClientContatiner.cs  LoginClientContainer.cs  PortManager.cs  Send.cs
MyMate_Network/ServerNetwork/Module/: Accept.cs  Client.cs  ClientContatiner.cs  LoginClientContainer.cs  PortManager.cs  Server.cs  ServerDiagram.cd  SocketAndEndPoint.cs
MyMate_Network/ServerNetwork/Module/sub/: Accept.cs  Client.cs  ClientContatiner.cs  LoginClientContainer.cs  PortManager.cs  Send.cs  SocketAndEndPoint.cs
MyMate_Network/ServerNetwork/trash/: Accept.cs
MyMate_Network/TestClient/: Program.cs  sTestClient.csproj
MyMate_Network/TestDataSender/: Program.cs  TDS.cs
MyMate_Network/TestLibrary/: Class1.cs  TestLibrary.csproj
MyMate_Network/TestProject/: Program.cs  TestProject.csproj
MyMate_Network/TestServer/: Program.cs  sTestServer.csproj
MyMate_Network_Library/ClientToServer/: Server.cs
MyMate_Network_Library/MyMate_Network_Library/: Communicater.cs  Communicator.cs  Converter.cs  DataType.cs  Default.cs  Generater.cs  MyMate_Network_Library.sln
MyMate_Network_Library/MyMate_Network_Library/Protocols/: Calendar.cs  IProtocolClass.cs  IsConnect.cs  Login.cs  Logout.cs  Message.cs  ProtocolBase.cs  UserInfo.cs
MyMate_Network_Library/MyMate_Network_Library/Protocols/Class/: Calendar.cs  Calender.cs  Channel.cs  CheckList.cs  Friend.cs  LoginUser.cs  Message.cs  ServerInfo.cs  UserInfo.cs
MyMate_Network_Library/MyMate_Network_Library/Protocols/Control/: DeleteRequest.cs  Fail.cs  Invite.cs  IsConnect.cs  Login.cs  LoginUser.cs  Logout.cs  Request.cs  RequestRecentAll.cs  SignUp.cs  Success.cs  Toast.cs  Variable.cs
MyMate_Network_Library/MyMate_Network_Library/Protocols/Controll/: Delever.cs  Fail.cs  IsConnect.cs
MyMate_Network_Library/ProjectBuilder/: Class1.cs  ProjectBuilder.csproj
MyMate_Network_Library/ServerToClient/: Server.cs  ServerToClient.csproj
MyMate_Network_Library/ServerToClient/Module/: Client.cs  SocketAndEndPoint.cs
MyMate_Network_Library/TestClient/: Program.cs  TestClient.csproj
MyMate_Network_Library/TestDataSender/: Class1.cs  TDS.cs
MyMate_Network_Library/TestServer/: Program.cs  TestServer.csproj
