<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".trash\Accept.cs" />
    <Compile Include=".trash\PortManager.cs" />
    <Compile Include=".trash\Send.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocal\Protocol.csproj" />
  </ItemGroup>

</Project>
